Maximum number of connections that can be handled by the server before any connection drops: 2500

Maximum number of requests per second (RPS) that can be sustained by the server when operating with maximum number of connections: 717.24 [#/sec] (mean)
    
Average and 99 percentile of response time or latency per request: 50% 1394, 99% 3450

FULL AB TABLE:
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-34-237-5-126.compute-1.amazonaws.com (be patient)
Completed 250 requests
Completed 500 requests
Completed 750 requests
Completed 1000 requests
Completed 1250 requests
Completed 1500 requests
Completed 1750 requests
Completed 2000 requests
Completed 2250 requests
Completed 2500 requests
Finished 2500 requests


Server Software:        
Server Hostname:        ec2-34-237-5-126.compute-1.amazonaws.com
Server Port:            80

Document Path:          /?keywords=helloworld+foo+bar
Document Length:        1560 bytes

Concurrency Level:      2500
Time taken for tests:   3.486 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      4430000 bytes
HTML transferred:       3900000 bytes
Requests per second:    717.24 [#/sec] (mean)
Time per request:       3485.570 [ms] (mean)
Time per request:       1.394 [ms] (mean, across all concurrent requests)
Transfer rate:          1241.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  159 285.6     99    1048
Processing:   111 1210 1055.1    985    3330
Waiting:      111 1210 1055.1    985    3330
Total:        134 1369 1081.2   1394    3466

Percentage of the requests served within a certain time (ms)
  50%   1394
  66%   1801
  75%   2094
  80%   2563
  90%   3029
  95%   3180
  98%   3426
  99%   3450
 100%   3466 (longest request)


USAGE MONITOR:
----total-cpu-usage---- ------memory-usage----- -dsk/total- -net/total-
usr sys idl wai hiq siq| used  buff  cach  free| read  writ| recv  send
  0   0  99   0   0   0| 410M  136M  225M  222M|  11k  117k|   0     0 
  0   0 100   0   0   0| 410M  136M  225M  222M|   0     0 | 260B 1206B
  0   0 100   0   0   0| 410M  136M  225M  222M|   0     0 | 104B  460B
 47   8  37   0   0   7| 412M  136M  228M  217M|8192B    0 | 967k 1321k
 78  17   0   0   0   5| 414M  137M  231M  211M|   0     0 | 788k 2028k
 48   4  45   0   0   2| 415M  137M  233M  207M|   0     0 | 181k 1114k
 35   7  57   0   0   1| 416M  137M  235M  204M|   0     0 | 222k  905k
  0   0 100   0   0   0| 416M  137M  235M  204M|   0     0 |  52B  358B
  0   0 100   0   0   0| 416M  137M  235M  204M|   0     0 | 104B  460B
  0   0  95   5   0   0| 417M  137M  235M  204M|   0    34M|  52B  358B
  0   0 100   0   0   0| 417M  137M  235M  204M|   0     0 |  52B  366B
  0   0 100   0   0   0| 416M  137M  235M  204M|   0     0 | 104B  460B

